# AssessmentAssistant

./: AssessmentAssistant.csproj  AssessmentAssistant.sln  Program.cs  README.md  appsettings.json
App_Code/: HtmlHelperExtensions.cs  MyHelpers.cshtml  MyHelpers.cshtml.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220308184227_InitialCreate.Designer.cs  20220308184227_InitialCreate.cs  20220309180238_Add_Enumeration.Designer.cs  20220309180238_Add_Enumeration.cs  20220525181045_UserRecordTracking.Designer.cs  20220525181045_UserRecordTracking.cs  20220526204351_Users and Measurement.Designer.cs  20220526204351_Users and Measurement.cs  20220527155209_Required Field Changes.Designer.cs  20220527155209_Required Field Changes.cs  ApplicationDbContextModelSnapshot.cs
Database/: Current_Database_Script_Exported.sql
Models/: AcademicCourse.cs  AcademicProgram.cs  ApplicationAssistantAbstract.cs  ApplicationUser.cs  CourseOffering.cs  CourseReview.cs  Enumerations.cs  GlobalSettings.cs  ProgramFaculty.cs  TablesForReports.cs
Pages/: AAPageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/AcademicCourse/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FCEReport.cshtml  FCEReport.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Reports.cshtml  Reports.cshtml.cs
Pages/AcademicProgram/: Copy.cshtml  Copy.cshtml.cs  CourseEvaluationSummary.cshtml  (+19 more)
Properties/: launchSettings.json
(+88 files in other folders)
